# java-filmorate

./: .gitignore  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorController.java  FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/controllers/: FilmController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ElementNotFoundException.java  IncorrectParameterException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/likes/: InMemoryLikesStorage.java
src/test/java/ru/yandex/practicum/filmorate/: UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
